data Nat;
con Zero : () ~> Nat;
con Suc : (Nat) ~> Nat;

term $plus : Nat -> (Nat -> Nat);
term $plus = \x -> \y ->
  case x of
    | Zero() -> y
    | Suc(x') -> Suc($plus x' y)
    ;

data NatList;
con Nil : () ~> NatList;
con Cons : (Nat, NatList) ~> NatList;

term $lengthNatList : NatList -> Nat;
term $mapNatList : (Nat -> Nat) -> (NatList -> NatList);

term $lengthNatList = \xs ->
  case xs of
    | Nil() -> Zero()
    | Cons(x,xs') -> Suc($lengthNatList(xs'))
    ;

term $mapNatList = \f -> \xs ->
  case xs of
    | Nil() -> Nil()
    | Cons(x,xs') -> Cons(f x, $mapNatList f xs')
    ;

term $zip
    : List(a)
    -> List(b)
    -> List(Prod(a,b))
    ;

term $zip
 = \xs -> \ys ->
    case xs | ys
    | Cons(x,xs') | Cons(y,xs') -> Cons(Pair(x,y), #$zip xs' xs')
    | _           | _           -> Nil()
    ;